MONGO_URI=mongodb+srv://anjalidahiya:5153anjali@cluster0.yyfv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abra_ka_dabra
JUDGE0_API_KEY=a5024bdd39msh17f3204083bbcf5p118247jsnf143f78722f7